@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
/* Navbar style  */

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: #fff;
  color: #333333;
  position: sticky !important;
  top: 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  z-index: 999;
}

.navbar-logo-img {
  width: 150px;
  height: auto;
}

.nav-link {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
}

.nav-link li {
  cursor: pointer;
  font-size: 1rem;
  color: #333333;
}

.nav-social-container {
  display: flex;
  gap: 1rem;
}

.nav-icon {
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

.mobile-menu-icon {
  display: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}
.nav-link a,
.nav-link-mobile a {
  text-decoration: none;
  color: #333333;
}
.active-link {
  color: #ff6347 !important;
  font-weight: bold;
  border-bottom: 2px solid #ff6347;
}
/* navbar end */
/* header */
.header_img {
  background-image: url(./assets/bg-images.jpg);
  width: 100%;
  min-height: 70vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.header-container {
  width: 100%;
  display: flex;
  gap: 20%;
  position: relative;
  top: 100px;
  padding: 0px 20px;
  padding-bottom: 55px !important;
}
.header_content1 {
  /* width: 30%; */
  display: flex;
  align-items: center;
  /* height: 70vh; */
}
.header_content1 h1 {
  color: #ffffff;
  text-align: start;
  padding: 10px;
  font-size: 40px;
  white-space: normal;
}
.header-border {
  border-bottom: 5px solid red;
}
.header_content2 {
  /* width: 50%; */
  display: flex;

  /* height: 70vh; */
}
.header-preview-img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/* ======================== About container================= */
.about-section {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  margin: 30px;
}
.about-container {
  padding: 10px;
  display: flex;
  gap: 25px;
}
/* .sub-container {
  display: flex;
  justify-content: center;

} */
/* .subtitle-underline{
  border: 1px solid red;
  display: inline;

} */
.subtitle {
  font-size: 20px;
  line-height: 1.2;
}
.heading {
  font-size: 35px;
  font-weight: normal;
}
.paragraph {
  font-size: 14px;
  font-weight: 300;
}
.about-delivery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 15px;
}
.delivery-content {
  display: flex;
  gap: 20px;
}
.sub-heading {
  font-size: 20px;
  font-weight: 500;
}
.about-content-2 img {
  height: 400px;
}
.readmore_btn {
  border: none;
  outline: none;
  background: transparent;
  border: 1px solid #223139;
  color: #223139;
  padding: 10px;
  width: 150px;
  border-radius: 20px;
}
.readmore-btn-arrow {
  vertical-align: middle;
  font-size: 16px;
  margin-left: 8px;
}
.readmore_btn:hover {
  border: 1px solid red;
  color: red;
}

/* ================ Products ===============  */
.product-section {
  background: #f4f5f7;
  padding: 20px 50px;
}
.product-container {
  padding: 10px;
}
.products-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* padding: 0px 50px; */
}
.product-head-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 30px;
}
.product-btn {
  margin-top: 20px;
  margin-right: 8px;
}
.sub_paragraph-heading {
  /* font-weight: 400; */
  font-size: 15px;
}
.product-card {
  min-width: 310px;
  height: auto;
  /* border: 1px solid red; */
}
.product-img-container img {
  width: 100%;
  /* height: 200px; */
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.product-content {
  position: relative;
  background: #f4f5f7;
  bottom: 23px;
  width: 95%;
  border-radius: 10px 10px 0px 0px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
  padding: 8px;
}
.cart_title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

/* ================= Client ============ */
.client-section {
  background-image: url(./assets/couner-bg-min.jpg);
  object-fit: cover;
  background-position: center;
  /* height: 700px; */
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 10px; */
}
.client-container {
  padding: 20px;
  display: flex;
  gap: 10px;
}

.client-content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
  width: 50%;
  /* min-height: 500px; */
}
.client_paragraph {
  font-size: 20px;
  color: #ffff;
}
.client-content-2 {
  width: 50%;
}
.client-cart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.client-cart {
  /* min-width: 300px; */
  background: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}
.client-cart h1 {
  font-size: 50px;
  font-weight: 700 !important;
}
.client-cart p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}
.youtupe-video {
  margin-top: 20px;
}

/* qquality-cart */
.quality-section {
  padding: 20px;
  background: #f4f5f7;
}
.quality-cart-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}
.quality-cart {
  /* min-width: 300px; */
  min-height: 160px;
  background: #ffffff;
  /* padding: 10px; */
  padding: 20px 10px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
/*========= contact ===========  */
.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.contact-image-container {
  width: 40%;
  padding: 10px;
}
.contact-image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  margin: 0 auto;
}

.image-content {
  background: red;
  text-align: center;
  color: #ffff;
  padding: 5px;
  border-radius: 5px;
}
.image-content h2 {
  font-size: 18px;
}
.contact-form-container {
  width: 50%;
}
.contact-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: normal;
}
.form-container {
  width: 500px;
  display: flex;
  justify-content: center;
  /* align-self: center; */
  margin: 0 auto;
  flex-direction: column;
  margin-bottom: 20px;
}
.input-fileds {
  margin: 10px;
}
.e-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  outline: none;
  border: 1px solid #223139;
}
.e-input:focus {
  border: 1px solid #223139;
  outline: none;
}
.btn-contact {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #223139;
  color: #ffff;
  border-radius: 5px;
  cursor: pointer;
  /* margin: 10px; */
  font-weight: 600;
}
.city-container {
  display: flex;
  gap: 10px;
}
/* serve */
.serve-section {
  padding: 20px;
  background: #f8f8f8;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.serve-container {
  margin-top: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.serve-card-container {
  padding: 10px;
}
.serve-card {
  position: relative;
  display: inline-block;
}
.serve-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  border-radius: 5px;
}
.serve-card img {
  min-width: 300px;
  min-height: 250px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  transition: transform 0.2s;
}
.serve-card-images:hover {
  transform: scale(1.1);
}
.serve-card-title {
  position: absolute;
  bottom: 10px;
  width: 100%;
  z-index: 1;
}

.serve-card-title h2 {
  color: #ffffff !important;
  font-size: 22px;
  text-align: center;
}
/* Gallery */
.gallery-section {
  padding: 20px;
}

.gallery-container {
  padding: 20px;
}
.gallery-head-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
.gallery-card {
  height: 270px;
}
.gallery-card-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Footer  */
.footer-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 40px;
  background: #282421;
  color: #ffffff;
  padding: 30px;
}
.footer-content1 {
  width: 50%;
  /* border: 1px solid red; */
}
.footer-logo {
  margin: 0 auto;
  width: 50%;
  /* height: 200px; */
}
.footer-logo img {
  width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
.border {
  border-bottom: 1px solid #ffffff;
}
.footer-contact-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-contact ul li {
  list-style-type: none;
}
.f-heading {
  font-size: 20px;
  /* border-bottom: 4px solid red; */
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}
.footer-content2 {
  width: 50%;
}
.footer-map-containers {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  gap: 10px;
}
.quick_link ul li {
  list-style-type: none;
}
.download-catelog button {
  border: none;
  outline: none;
  background: #ffff;
  border-radius: 5px;
  padding: 5px;
}
@media screen and (max-width: 1203px) and (min-width: 768px) {
  .footer-contact-container {
    display: block;
  }
  .f-heading {
    text-align: center;
  }
  .footer-map-containers {
    display: block;
  }
  .footer-contact {
    text-align: center;
  }
  .footer-address {
    text-align: center;
  }
  .quick_link {
    text-align: center;
  }
  .map-conatainer {
    text-align: center;
  }
}
@media screen and (max-width: 1053px) and (min-width: 768px) {
  .products-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-container {
    display: block;
  }
  .contact-image-container {
    width: 100%;
  }
  .contact-form-container {
    width: 100%;
  }
}

@media screen and (max-width: 950px) and (min-width: 300px) {
  .about-container {
    display: block;
  }
  .about-content-2 img {
    padding: 20px;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .client-container {
    display: block;
    padding: 10px;
  }
  .client-content-1 {
    width: 100%;
  }
  .client-content-2 {
    width: 100%;
  }
  .quality-cart-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 876px) and (min-width: 784px) {
  .header_img {
    min-height: 400px;
    height: auto;
  }
  .header_content1 h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 784px) and (min-width: 732px) {
  .header_img {
    min-height: 400px;
    height: auto;
  }
  .header_content1 h1 {
    font-size: 21px;
  }
}
@media screen and (max-width: 732px) and (min-width: 300px) {
  .header_img {
    min-height: 400px;
    height: auto;
  }
  .header-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header_content2 {
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
  .header_content1 h1 {
    font-size: 25px;
    text-align: center;
  }

  .header-preview-img {
    display: block;
    margin: 0 auto;
  }
  .about-delivery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .mobile-menu-icon {
    display: block;
  }

  .nav-social-container {
    display: none;
  }

  .nav-link {
    display: none;
  }

  .nav-link.nav-link-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: #fff;
    color: #333333;
    padding: 1rem;
    z-index: 100;
  }

  .nav-link.nav-link-mobile li {
    text-align: center;
  }
  .heading {
    font-size: 25px;
  }
  .sub-heading {
    font-size: 17px;
  }

  .about-section {
    margin: 0px;
    padding: 10px;
  }
  .product-section {
    padding: 10px;
  }
  .product-head-container {
    display: block;
  }
  .products-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .client-cart-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .quality-cart-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-container {
    display: block;
  }
  .contact-image-container {
    width: 100%;
    margin: 0 auto;
  }
  .contact-form-container {
    width: 100%;
    margin: 0 auto;
  }
  .form-container {
    width: 100%;
  }
  .input-fileds {
    width: 100%;
    margin: 10px auto;
  }
  .image-content h2 {
    font-size: 14px;
    font-weight: normal;
  }
  .gallery-container {
    padding: 5px;
  }
  .gallery-head-container {
    display: block;
  }
  .gallery-btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .footer-contact-container {
    display: block;
  }
  .f-heading {
    text-align: center;
  }
  .footer-contact {
    width: 100%;
    text-align: center;
  }

  .footer-address {
    text-align: center;
  }
  .footer-map-containers {
    display: block;
  }
  .footer-container {
    display: block;
  }
  .footer-content1 {
    width: 100%;
  }
  .footer-content2 {
    width: 100%;
  }
  .quick_link {
    text-align: center;
  }
  .map-conatainer {
    text-align: center;
  }
}
